<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_tobi"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/material_dynamic_neutral90"
        android:gravity="center"
        android:text="Tobi"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_zohnny"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_zohnny"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/material_dynamic_neutral90"
        android:gravity="center"
        android:text="Zohnny"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_jinny"
        app:layout_constraintStart_toEndOf="@+id/tv_tobi"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_jinny"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/material_dynamic_neutral90"
        android:gravity="center"
        android:text="Tobi"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_henna"
        app:layout_constraintStart_toEndOf="@+id/tv_zohnny"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_henna"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/material_dynamic_neutral90"
        android:gravity="center"
        android:text="Henna"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_jinny"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>